; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
framework = arduino
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.6.10
	bblanchon/ArduinoJson@^7.4.1
	intrbiz/Crypto
	gilmaimon/ArduinoWebsockets@^0.5.3
	; tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
lib_ldf_mode = chain
board_build.filesystem = spiffs
board_build.partitions = default_8MB.csv
build_type = release
upload_protocol = esptool
build_flags = 
	-DSERIAL_DEBUG
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_TCPIP_LWIP=1
	-UTCPIP_TASK_AFFINITY_NO_AFFINITY
	-UCONFIG_TCPIP_TASK_STACK_SIZE
	-DCONFIG_TCPIP_TASK_STACK_SIZE=8096
	-DTCPIP_TASK_AFFINITY_CPU1
	-DOTA_FIRMWARE_COMPRESSION=1
	-DCONFIG_ASYNC_TCP_PRIORITY=16
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ASYNC_TCP_STACK_SIZE=8096
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCONFIG_SPIRAM_USE_MALLOC=1
	; -std=gnu++17
	-DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0
	-DCONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
	-DCONFIG_FREERTOS_UNICORE=0
	-DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
	-DCONFIG_ESP32S3_DATA_CACHE_64KB=y
	-DTF_LITE_MCU_DEBUG_LOG
	-DESP_NN_OPTIMIZE
