[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.6.10
	bblanchon/ArduinoJson@^7.4.1
	intrbiz/Crypto
	; https://github.com/bitbank2/JPEGDEC/archive/refs/tags/1.8.2.zip
	; bb_spi_lcd
	gilmaimon/ArduinoWebsockets@^0.5.3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
lib_ldf_mode = chain
build_flags = 
	-DSERIAL_DEBUG
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_TCPIP_LWIP=1
	-UTCPIP_TASK_AFFINITY_NO_AFFINITY
	-UCONFIG_TCPIP_TASK_STACK_SIZE
	-DCONFIG_TCPIP_TASK_STACK_SIZE=8096
	-DTCPIP_TASK_AFFINITY_CPU1
	; -DARDUINO_USB_MODE=1
	; -DARDUINO_USB_CDC_ON_BOOT=1
	-DOTA_FIRMWARE_COMPRESSION=1 
	-DCONFIG_ASYNC_TCP_PRIORITY=16
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ASYNC_TCP_STACK_SIZE=8096
	; -DBOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue
	; -mfix-esp32-psram-cache-strategy=memw
	-std=gnu++17
	; -DCONFIG_FREERTOS_UNICORE=0
	; -DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_ARDUINO_ISR_IRAM=0
	; -DCONFIG_SPIRAM_USE_MALLOC=1
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
upload_protocol = esptool